{
  "name": "dolarhojeapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.11",
    "node-schedule": "^1.1.0",
    "redis": "^2.5.3",
    "request": "^2.69.0",
    "requests": "^0.1.7",
    "sequence": "^3.0.0",
    "x-ray": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiancabau/dolario.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiancabau/dolario/issues"
  },
  "homepage": "https://github.com/fabiancabau/dolario#readme"
}
